# Server and application settings
server.port=8084

# Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic=test-topic
#kafka.topic.name=test-topic
kafka.topic.name=stock-topic

# Stock API Endpoint
stock.api.url=https://stocks.heat-engineer.dev/api/stocks/heat-engineer/current

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.heat.engineer=DEBUG
logging.level.org.springframework.kafka=DEBUG

# Kafka Producer Advanced Configuration
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.retry.backoff.ms=500
spring.kafka.properties.request.timeout.ms=60000
spring.kafka.properties.metadata.max.age.ms=3000
